{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-vcpkg",
      "displayName": "MinGW + vcpkg (vista triplet)",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "mingw32-make",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic-vista",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic-vista"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mingw-vcpkg-build",
      "displayName": "Build (MinGW + vcpkg)",
      "configurePreset": "mingw-vcpkg",
      "jobs": 4
    }
  ]
}
