{
    "cmake.useCMakePresets": "always",
    "cmake.generator": "MinGW Makefiles",
    "cmake.preferredGenerators": [
        "MinGW Makefiles"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_MAKE_PROGRAM": "mingw32-make",
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "${workspaceFolder}/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic-vista",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic-vista"
    }
}